
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module parte2(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[0.056252,-27.350919],[-6.431466,-26.899341],[-11.269129,-26.213381],[-14.881750,-25.388353],[-19.016264,-24.246127],[-21.819483,-23.113277],[-22.382002,-22.725764],[-23.332034,-13.687960],[-24.294566,-4.650156],[-24.257065,-0.637521],[-24.219564,3.375113],[-23.507040,5.250176],[-21.686666,9.222185],[-19.894418,11.637891],[-19.388151,12.216035],[-19.144393,13.262946],[-19.066266,14.825498],[-20.019423,15.863033],[-20.944454,16.675560],[-18.278739,17.811536],[-5.693941,22.125743],[9.406566,27.288417],[9.944084,27.350919],[10.869115,24.550825],[11.931651,21.250714],[17.231829,3.750126],[23.294533,-16.438052],[24.294566,-20.000672],[23.907053,-20.550690],[23.532041,-20.850701],[22.719513,-20.588192],[21.906986,-20.313183],[21.319466,-20.738197],[20.327245,-21.749168],[20.056924,-23.313283],[19.994422,-24.625827],[19.244397,-24.763332],[17.681844,-25.163345],[13.405138,-26.135253],[6.156457,-27.125911],[0.056252,-27.350919]]);
  }
}

parte2(1);
